REACT_APP_KAKAO_API_KEY = ece291900807a6c37ef7506bac5c1c40
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/loginsns

REACT_APP_NAVER_CLIENT_ID = NJivxK1ooCxnPodocRjp
REACT_APP_NAVER_SECRET = SkpvsxS_Ba
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/loginsns